.title-bar-left {
  color: white;
}

ul.dropdown.menu.show-for-medium {
  float: right;
}

ul.menu li a {
  color: white;
}

.logo {
  line-height: 1.2;
}

.off-canvas {
  background: black;

  .off-canvas-close {
    background: #222;
    padding: rem-calc(10);
    cursor: pointer;
    margin-bottom: rem-calc(10);

    .close-button {
      right: rem-calc(10);
      color: white;
      margin-bottom: 10px;
    }

    .close-text {
      font-size: rem-calc(12);
      color: white;
    }
  }

  .menu {
    a {
      &:hover {
        background: #222;
      }
    }
  }
}

figure {


  .image-wrapper {
    max-height: 300px;
    overflow: hidden;
  }

  figcaption {
    padding: rem-calc(15);

    h2 {
      font-size: 1.5rem;
      font-weight: bold;
    }
  }
}

strong {
  color: red;
}


.box {
  border-radius: 5px;
  box-shadow: 0 2px 30px rgba(black, .2);
  background: lighten(#ffffff, 10%);
  position: relative;
  overflow: hidden;
  transform: translate3d(0, 0, 0);
  margin-top: rem-calc(25);
  color: black;

  &.box-padding {
    padding: rem-calc(15);
  }
}


//
.slick-slider {
  max-height: rem-calc(600);
  overflow: hidden;
}

.slick-dots {
  bottom: 25px !important;
}


//Same height fix
.slick-track{
  display: flex;

  .slick-slide{
    display: flex;
    height: auto;
    align-items: center; //optional
    justify-content: center; //optional
  }
}

footer {
  margin-top: rem-calc(50);
  background: #222;
  color: #999;
  padding-top: rem-calc(30);
  padding-bottom: rem-calc(30);

  h1,h2,h3,h4,h5 {
    color: white;
  }

  h3 {
    font-size: rem-calc(18);
  }
}